# projects

ETH_SRF/: 97730_Statement of Purpose.docx  CURRICULUM_VITAE.docx  PROFESSIONAL_PROJECT.docx
INF224-C++/projets/: inf224.txt
INF224-C++/projets/QTSwing/: JSwing.java
INF224-C++/projets/cliserv/: CommeResource.h  Makefile-cliserv  client  client.cpp  cliserv.files  cliserv.includes  depend-server  film.cpp  inf_photo.h  managemedia.h  mediagroup.h  server  (+4 more)
OldCourses/SD201_data-mining/: solutionPageRank.py
OldCourses/SD202SQL/: SQL_TP_mise_a_jour  TP1  TP1.sql  TP_SQL  TP_SQL.sql  choix_experts  tables  tables.sql
OldCourses/SLR201-JAVA-Avance/: lguo-slr201.rar
SD204/PDFCours/: 3proxandpenplotting4-8.py  Lasso4-6.py  Ridge4-3.py  pcascripte.py
SD204/python tutorial/: 1-Intro-Python.html
SLR203/TP/catalog/catalog-nosql/: pom.xml
SLR203/TP/catalog/catalog-nosql/src/integration-test/java/com/store/catalog/service/catalog/impl/: ITCatalogSearchServiceTest.java
SLR203/TP/catalog/catalog-nosql/src/integration-test/resources/: applicationContext-properties-it.xml  applicationContext-search-it.xml  configuration-nosql-it.properties  delete-insert-mapping-v2.sh  phones-v2.json
SLR203/TP/catalog/catalog-nosql/src/main/java/com/store/catalog/mongo/: ItemMongoDao.java
SLR203/TP/catalog/catalog-nosql/src/main/java/com/store/catalog/mongo/impl/: ItemMongoDaoImpl.java
SLR203/TP/catalog/catalog-nosql/src/main/java/com/store/catalog/search/: ItemSearchDao.java
SLR203/TP/catalog/catalog-nosql/src/main/java/com/store/catalog/search/impl/: ItemSearchDaoImpl.java
SLR203/TP/catalog/catalog-nosql/src/main/java/com/store/catalog/service/catalog/: CatalogAdminService.java  CatalogSearchService.java
SLR203/TP/catalog/catalog-nosql/src/main/java/com/store/catalog/service/catalog/impl/: CatalogAdminServiceImpl.java  CatalogSearchServiceImpl.java
SLR203/TP/catalog/catalog-nosql/src/main/resources/: applicationContext-search.xml
SLR203/TP/catalog/catalog-nosql/src/test/java/com/store/catalog/: AbstractSearchTestCase.java
SLR203/TP/catalog/catalog-nosql/src/test/java/com/store/catalog/mongo/impl/: ItemMongoDaoImplTest.java
SLR203/TP/catalog/catalog-nosql/src/test/java/com/store/catalog/search/impl/: ItemSearchDaoTest.java
SLR203/TP/catalog/catalog-nosql/src/test/java/com/store/catalog/service/catalog/impl/: CatalogServiceImplTest.java
SLR203/TP/catalog/catalog-nosql/src/test/resources/: es-conf-test.xml  esclient-transport-test.properties  logback-test.xml  mong.conf-test.xml  service-conf-test.xml
SLR203/TP/catalog/catalog-nosql/src/test/resources/es/catalog/: phone.json.old
SLR203/TP/catalog/catalog-rdbms/: pom.xml
SLR203/TP/catalog/catalog-rdbms/src/integration-test/java/com/store/catalog/service/catalog/impl/: ITCatalogServiceImplTest.java
SLR203/TP/catalog/catalog-rdbms/src/integration-test/resources/: applicationContext-rdbms-configuration-it-test.xml  applicationContext-rdbms-jpa-it-test.xml  jdbc-postgresql.properties  schema-postgreql.sql  test-data.sql
SLR203/TP/catalog/catalog-rdbms/src/main/java/com/store/catalog/dao/: CategoryDao.java  ItemDao.java  ProductDao.java
SLR203/TP/catalog/catalog-rdbms/src/main/java/com/store/catalog/model/: Category.java  Customer.java  Item.java  Product.java
SLR203/TP/catalog/catalog-rdbms/src/main/java/com/store/catalog/service/catalog/: CatalogService.java
SLR203/TP/catalog/catalog-rdbms/src/main/java/com/store/catalog/service/catalog/impl/: CatalogServiceImpl.java
SLR203/TP/catalog/catalog-rdbms/src/main/java/com/store/catalog/service/creditcard/: CreditCardService.java
SLR203/TP/catalog/catalog-rdbms/src/main/java/com/store/catalog/service/creditcard/impl/: CreditCardServiceImpl.java
SLR203/TP/catalog/catalog-rdbms/src/main/java/com/store/catalog/tech/log/: SFFilter.java
SLR203/TP/catalog/catalog-rdbms/src/main/resources/: applicationContext-rdbms-jpa.xml  jdbc-hsqlb.properties  jdbc-postgresql.properties  schema-hsqldb.sql  schema-postgreql.sql  test-data-petstore.sql  test-data-phonestore.sql
SLR203/TP/catalog/catalog-rdbms/src/test/java/com/store/catalog/dao/: AbstractBaseDaoTestCase.java  CategoryDaoTest.java  ItemDaoTest.java  ProductDaoTest.java
SLR203/TP/catalog/catalog-rdbms/src/test/java/com/store/catalog/model/: CustomerTest.java
SLR203/TP/catalog/catalog-rdbms/src/test/java/com/store/catalog/service/catalog/impl/: CatalogServiceImplTest.java
SLR203/TP/catalog/catalog-rdbms/src/test/java/com/store/catalog/service/creditcard/impl/: CreditCardServiceImplTest.java
SLR203/TP/catalog/catalog-rdbms/src/test/java/com/store/catalog/utils/: ConstantUtils.java
SLR203/TP/catalog/catalog-rdbms/src/test/resources/: applicationContext-dao-jpa-test.xml  jdbc-hsqldb.properties  logback-test.xml
SLR203/TP/catalog/catalog-rest-jersey/: pom.xml
SLR203/TP/catalog/catalog-rest-jersey/src/main/java/com/store/catalog/ws/rest/config/: ApplicationConfig.java
SLR203/TP/catalog/catalog-rest-jersey/src/main/java/com/store/catalog/ws/rest/view/: Hello.java
SLR203/TP/catalog/catalog-rest-jersey/src/main/java/com/store/catalog/ws/rest/view/nosql/: CatalogAdminResource.java  ElasticResource.java
SLR203/TP/catalog/catalog-rest-jersey/src/main/java/com/store/catalog/ws/rest/view/rdbms/: CatalogResource.java
SLR203/TP/catalog/catalog-rest-jersey/src/main/resources/: applicationContext-properties.xml  configuration-nosql.properties
SLR203/TP/catalog/catalog-rest-jersey/src/main/webapp/WEB-INF/: web.xml
SLR203/TP/catalog/catalog-rest-jersey/src/main/webapp/WEB-INF/spring/: root-context.xml
SLR203/TP/catalog/catalog-rest-jersey/src/test/java/com/store/catalog/ws/rest/view/rdbms/: CatalogResourceIntegrationTest.java
SLR203/TP/catalog/catalog-servlet-sample/: pom.xml
SLR203/TP/catalog/catalog-servlet-sample/src/main/java/com/store/catalog/servlet/: Add.java  MyFirstServlet.java  Ping.java
SLR203/TP/catalog/catalog-servlet-sample/src/main/webapp/WEB-INF/: web.xml
ipython/: GUO_Lieqiang_TP2.ipynb  SD201-data-mining-TP.py  SD201_data_mining.py  SD204_PYTHON.ipynb  SD204_ing.ipynb  TP_SD201.ipynb
(+218 files in other folders)
