

############################
# test environment : postgresql
############################
jdbc.driverClassName=org.postgresql.Driver


jdbc.url=jdbc:postgresql://192.168.99.100:5432/catalogdb
jdbc.username=pguser
jdbc.password=pgpassword
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.maxWait=5
jdbc.defaultAutoCommit=true

jdbc.poolPreparedStatements=true
hibernate.show_sql=false

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update


