

############################
# test environment : hsqldb
############################
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
jdbc.username=sa
jdbc.password=
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.maxWait=5
jdbc.defaultAutoCommit=true

jdbc.poolPreparedStatements=true
hibernate.show_sql=false

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
