

############################
# test environment : hsqldb
############################
jdbc.driverClassName=org.postgresql.Driver


jdbc.url=jdbc:postgresql://192.168.99.100:5432/catalogdb
jdbc.username=pguser
jdbc.password=pgpassword


jdbc.maxActive=100
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


# Needed by Hibernate3 Maven Plugin if defined in pom.xml
# hibernate.connection.username=${jdbc.username}
# hibernate.connection.password=${jdbc.password}
# hibernate.connection.url=${jdbc.url}
# hibernate.connection.driver_class=${jdbc.driverClassName}