<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catalog-servlet-sample</artifactId>
    <name>catalog-servlet-sample</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.store.catalog</groupId>
        <artifactId>catalog</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>sample</finalName>
    </build>


</project>
